API Reference
=============


narchi.blocks
-------------

.. automodule:: narchi.blocks
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


narchi.graph
------------

.. automodule:: narchi.graph
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


narchi.module
-------------

.. automodule:: narchi.module
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


narchi.render
-------------

.. automodule:: narchi.render
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


narchi.schemas
--------------

.. automodule:: narchi.schemas
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


narchi.sympy
------------

.. automodule:: narchi.sympy
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


narchi.propagators.base
-----------------------

.. automodule:: narchi.propagators.base
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.propagators.concat
-------------------------

.. automodule:: narchi.propagators.concat
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.propagators.conv
-----------------------

.. automodule:: narchi.propagators.conv
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.propagators.fixed
------------------------

.. automodule:: narchi.propagators.fixed
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.propagators.group
------------------------

.. automodule:: narchi.propagators.group
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.propagators.reshape
--------------------------

.. automodule:: narchi.propagators.reshape
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.propagators.rnn
----------------------

.. automodule:: narchi.propagators.rnn
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.propagators.same
-----------------------

.. automodule:: narchi.propagators.same
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


narchi.instantiators.common
---------------------------

.. automodule:: narchi.instantiators.common
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.instantiators.pytorch
----------------------------

.. automodule:: narchi.instantiators.pytorch
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

narchi.instantiators.pytorch_packed
-----------------------------------

.. automodule:: narchi.instantiators.pytorch_packed
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:
