Command line tool
=================


narchi_cli.py validate
----------------------

.. argparse::
   :module: narchi.bin.narchi_cli
   :func: get_validate_parser
   :prog: narchi_cli.py validate


narchi_cli.py render
--------------------

.. argparse::
   :module: narchi.bin.narchi_cli
   :func: get_render_parser
   :prog: narchi_cli.py render


narchi_cli.py schema
--------------------

.. argparse::
   :module: narchi.bin.narchi_cli
   :func: get_schema_parser
   :prog: narchi_cli.py schema
